# NDH.InventorySystem.Desktop

./: README.md  dotnet ef migrations add InitialCre.txt
InventoryManagementSystem/: InventoryManagementSystem.sln
InventoryManagementSystem/InventoryAppDataAccessLayer/: Class1.cs  InventoryAppDataAccessLayer.csproj
InventoryManagementSystem/InventoryAppDataAccessLayer/Data/: DbInitializer.cs  InventoryServiceDbContext.cs  InventoryServiceDbContextFactory.cs
InventoryManagementSystem/InventoryAppDataAccessLayer/Repositories/RepoImplementations/: AddItemCategoryRepo.cs  HomeDashboardRepo.cs  StockManagementRepo.cs  UserAuthenticationRepo.cs
InventoryManagementSystem/InventoryAppDataAccessLayer/Repositories/RepoInterfaces/: IAddItemCategoryRepo.cs  IHomeDashboardRepo.cs  IStockManagementRepo.cs  IUserAuthenticationRepo.cs
InventoryManagementSystem/InventoryAppDomainLayer/: Class1.cs  InventoryAppDomainLayer.csproj
InventoryManagementSystem/InventoryAppDomainLayer/Common/: CustomDateTimeConverter.cs  MappingProfile.cs
InventoryManagementSystem/InventoryAppDomainLayer/DataModels/AuthenticationModels/: UserRegistrationDetails.cs
InventoryManagementSystem/InventoryAppDomainLayer/DataModels/HomeDashboardModels/: Category.cs  DashboardFeaturePanel.cs  InventoryItem.cs  ProductCategory.cs  StockItem.cs  StockPurchases.cs
InventoryManagementSystem/InventoryAppDomainLayer/Exceptions/: CustomInvalidOperationException.cs  DuplicateRecordException.cs  NotFoundException.cs  UserUnauthenticatedException.cs
InventoryManagementSystem/InventoryAppDomainLayer/Wrappers/DTOs/AuthenticationDTO/: ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  UserLoginResponseDTO.cs  UserRegistrationRequestDTO.cs
InventoryManagementSystem/InventoryAppDomainLayer/Wrappers/GlobalResponse/: BaseResponse.cs
InventoryManagementSystem/InventoryAppServicesLayer/: Class1.cs  InventoryAppServicesLayer.csproj
InventoryManagementSystem/InventoryAppServicesLayer/AuthorizationFilter/: JwtAuthorizationFilter.cs
InventoryManagementSystem/InventoryAppServicesLayer/ServiceImplementations/: AddItemCategoryService.cs  EmailService.cs  HomeDashboardService.cs  StockManagementService.cs  UserAuthenticationService.cs
InventoryManagementSystem/InventoryAppServicesLayer/ServiceInterfaces/: IAddItemCategoryService.cs  IEmailService.cs  IHomeDashboardService.cs  IStockManagementService.cs  IUserAuthenticationService.cs
InventoryManagementSystem/InventoryManagementSystemUI/: App.xaml  App.xaml.cs  ILoggerConfigurator.cs  InventoryManagementSystemUI.csproj  LoggerConfigurator.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceRegistration.cs  appsettings.json
InventoryManagementSystem/InventoryManagementSystemUI/FeatureDashboard/: AddNewItemDashboard.xaml  AddNewItemDashboard.xaml.cs  AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  AddUnitDialog.xaml  AddUnitDialog.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  StockManagement.xaml  StockManagement.xaml.cs
InventoryManagementSystem/InventoryManagementSystemUI/FeatureDashboard/AddNewItem/: AddNewItemDashboard.xaml  AddNewItemDashboard.xaml.cs
InventoryManagementSystem/InventoryManagementSystemUI/FeatureDashboard/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
InventoryManagementSystem/InventoryManagementSystemUI/FeatureDashboard/StockManagement/: AddSupplierWindow.xaml  AddSupplierWindow.xaml.cs  AddUnitDialog.xaml  AddUnitDialog.xaml.cs  StockManagementWindow.xaml  StockManagementWindow.xaml.cs
InventoryManagementSystem/InventoryManagementSystemUI/HomeDashboard/: HomeDashboardWindow.xaml  HomeDashboardWindow.xaml.cs
InventoryManagementSystem/InventoryManagementSystemUI/Login/: LoginDashboard.xaml  LoginDashboard.xaml.cs
